<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="elevator" port="2" />
            <goBILDA5202SeriesMotor name="horizontalExtension" port="3" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="motorLF" port="0" />
            <goBILDA5202SeriesMotor name="motorRF" port="1" />
            <goBILDA5202SeriesMotor name="motorLR" port="2" />
            <goBILDA5202SeriesMotor name="motorRR" port="3" />
            <ContinuousRotationServo name="intakeRight" port="0" />
            <ContinuousRotationServo name="intakeLeft" port="1" />
            <Servo name="horizontalWrist" port="2" />
            <Servo name="verticalWrist" port="3" />
            <Servo name="claw" port="4" />
            <DigitalDevice name="colour0" port="0"/>
            <DigitalDevice name="colour1" port="1"/>
            <DigitalDevice name="verticalLimit" port="3"/>
            <DigitalDevice name="horizontalLimit" port="5"/>
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <SparkFunOTOS name="otos" port="1" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
